windows/Rayzit/Pages/Tutorial/RayzitTutorial.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:helperClasses="clr-namespace:Rayzit.Resources.HelperClasses"
    x:Class="Rayzit.Pages.Tutorial.RayzitTutorial"
    mc:Ignorable="d"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#EC3E23"
    shell:SystemTray.ForegroundColor="WhiteSmoke">

    <phone:PhoneApplicationPage.Resources>

        <ControlTemplate x:Key="PowerUpButtonTemplate" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Image">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0.4"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Border x:Name="Content" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image x:Name="Image" Margin="0,0,5,0" Width="35" Height="35" Source="/Assets/list_icons/powerUpIco.png"/>
                        <TextBlock x:Name="ContentContainer" FontSize="22" Text="power up" Margin="0,2,0,0" Foreground="#B2363636"/>
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="PowerDownButtonTemplate" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Image">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0.4"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Border x:Name="Content" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image x:Name="Image" Margin="0,0,5,0" Width="35" Height="35" Source="/Assets/list_icons/powerDownIco.png" />
                        <TextBlock x:Name="ContentContainer" FontSize="22" Text="power down" Margin="0,2,0,0" Foreground="#B2363636"/>
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="StarButtonTemplate" TargetType="Button">
            <Border x:Name="Content" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Margin="0,0,5,0" Width="35" Height="35" Source="/Assets/list_icons/followersIcon.png"/>
                    <TextBlock FontSize="22" Text="star" Margin="0,4,0,0" Foreground="#B2363636"/>
                </StackPanel>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ReRayzButtonTemplate" TargetType="Button">
            <Border x:Name="Content" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Margin="0,0,5,0" Width="35" Height="35" Source="/Assets/list_icons/rerayz_icon.png"/>
                    <TextBlock FontSize="22" Text="rerayz" Margin="0,4,0,0" Foreground="#B2363636" />
                </StackPanel>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ShareButtonTemplate" TargetType="Button">
            <Border x:Name="Content" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Margin="0,0,5,0" Width="35" Height="35" Source="/Assets/list_icons/share_ico.png"/>
                    <TextBlock FontSize="22" Text="share" Margin="0,4,0,0" Foreground="#B2363636" />
                </StackPanel>
            </Border>
        </ControlTemplate>

        <!--Power Bar END-->
        <!--Power Bar-->
        <Style x:Key="GradientStyle" TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="#FF308300" Offset="1"/>
                        <GradientStop Color="#FFFFB549" Offset="0.25"/>
                        <GradientStop Color="#FFF5FF27" Offset="0.5"/>
                        <GradientStop Color="#FF67FA13" Offset="0.75"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="ProgressBar" x:Key="PowerBarPBTemplate">
            <Setter Property="Foreground" Value="#FF027DB8"/>
            <Setter Property="Background" Value="#FFD2D5D8" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Maximum" Value="100" />
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                        <GradientStop Color="#FFAEB7BF" Offset="0"/>
                        <GradientStop Color="#FF919EA7" Offset="0.35"/>
                        <GradientStop Color="#FF7A8A99" Offset="0.35"/>
                        <GradientStop Color="#FF647480" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetName="IndeterminateGradientFill"
        										Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.Transform).(TransformGroup.Children)[0].X"
        										Duration="00:00:.5" From="0" To="20" />
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="IndeterminateRoot" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="DeterminateRoot" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--Default Root Visuals for either type of ProgressBar-->
                            <Border x:Name="ProgressBarTrack" Style="{StaticResource GradientStyle}" />
                            <Grid x:Name="ProgressBarRootGrid" >
                                <!-- Beginning of Indeterminate Progress Bar Visuals-->
                                <!-- Beginning of Indeterminate Progress Bar Visuals-->
                                <Grid x:Name="IndeterminateRoot" Visibility="Collapsed">
                                    <Rectangle x:Name="IndeterminateSolidFill" Stroke="#FF448DCA" RadiusX="2" RadiusY="2" StrokeThickness="0" Margin="{TemplateBinding BorderThickness}" Fill="{TemplateBinding Foreground}" Opacity="1" RenderTransformOrigin="0.5,0.5" />
                                    <Rectangle x:Name="IndeterminateGradientFill" RadiusX="2" RadiusY="2" StrokeThickness="1" Margin="{TemplateBinding BorderThickness}" Opacity="0.7" >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush SpreadMethod="Repeat" MappingMode="Absolute" EndPoint="0,1" StartPoint="20,1">
                                                <LinearGradientBrush.Transform >
                                                    <TransformGroup>
                                                        <TranslateTransform X="0" />
                                                        <SkewTransform AngleX="-30" />
                                                    </TransformGroup>
                                                </LinearGradientBrush.Transform>
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="#00FFFFFF" Offset=".25"/>
                                                <GradientStop Color="#FFFFFFFF" Offset="0.85"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <!-- Beginning of Determinate Progress Bar Visuals-->
                                <Grid x:Name="DeterminateRoot" Margin="0" >
                                    <Rectangle HorizontalAlignment="Right" x:Name="ProgressBarIndicator" Margin="{TemplateBinding BorderThickness}" StrokeThickness="0.5" Fill="White" RenderTransformOrigin="0.5,0.5"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PivotHeadersControlStyleTitle" TargetType="Primitives:PivotHeadersControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="Primitives:PivotHeaderItem">
                        <Setter Property="FontSize" Value="{StaticResource PivotHeaderFontSize}"/>
                        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Primitives:PivotHeadersControl">
                        <Grid>
                            <Canvas x:Name="Canvas" Background="#EC3E23">
                                <ItemsPresenter x:Name="HeaderItemsPresenter"/>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <!--Transitions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFDDDFE2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#EC3E23">
            <TextBlock Text="TUTORIAL" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <phone:Pivot x:Name="RayzitTutorialPivot" Grid.Row="1">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Margin="-12,-20,0,0">
                        <TextBlock FontSize="60" Margin="0" Foreground="#B2EC3E23" Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <phone:PivotItem Header="menu">
                <Grid>
                    <ListBox x:Name="MenuList" SelectionChanged="MenuList_OnSelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,20">
                                    <TextBlock Text="{Binding Title}" FontSize="42" Foreground="#363636"/>
                                    <TextBlock Text="{Binding Tip}" TextWrapping="Wrap" FontSize="24" Foreground="#66363636"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="create rayz">
                <ScrollViewer>
                    <StackPanel>

                        <TextBlock TextWrapping="Wrap" FontSize="22" Foreground="#B2363636" Text="To create a new Rayz message simply tap the 'rayz your question' text box, type your message and hit the send button on the application bar." Margin="0,0,0,20"/>

                        <TextBlock Text="rayz your message" Foreground="#B2303030" FontSize="25"/>
                        <Rectangle  Height="2" Fill="#FF383838" Margin="0,0,0,20"/>

                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,20" FontSize="22" Foreground="#B2303030" Text="Your Rayz will be delivered to a few hundred other Rayzers that are closest to you."/>

                        <Grid Height="25" Margin="0,0,0,20" Background="Transparent">
                            <ProgressBar x:Name="PowerBar" Value="16"  Maximum="100" Height="25" IsIndeterminate="False" BorderThickness="2" Style="{StaticResource PowerBarPBTemplate}" />
                        </Grid>

                        <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" FontSize="22" Foreground="#B2303030" Text="Your Rayz power will decrease every time you Rayz or Re-Rayz a question and whenever you power up or down a Rayz reply. It gradually reloads. To reload faster, Rayz useful answers that will be powered up by others."/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="create reply">
                <ScrollViewer>
                    <Grid>
                        <StackPanel>

                            <TextBlock TextWrapping="Wrap" FontSize="22" Foreground="#B2363636" Text="To create a new Rayz Reply message simply tap the 'rayz your reply' text box, type your message and hit the send button on the application bar." Margin="0,0,0,20"/>

                            <TextBlock Text="rayz your reply" Foreground="#B2303030" FontSize="25"/>
                            <Rectangle  Height="2" Fill="#FF383838" Margin="0,0,0,20"/>

                            <TextBlock TextWrapping="Wrap" FontSize="22" Foreground="#B2363636" Text="The Rayz owner and the users who starred it will be notified as soon as possible." Margin="0,0,0,20"/>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="rayz msg">
                <ScrollViewer>
                    <Grid>
                        <StackPanel>

                            <TextBlock TextWrapping="Wrap" FontSize="22" Foreground="#B2363636" Text="Each Rayz will appear as follows:" Margin="0,0,0,10"/>

                            <Grid>
                                <Grid Margin="0,0,0,5">
                                    <Grid Margin="0,5,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0" Background="White" CornerRadius="3,3,0,0" BorderBrush="#FF0056AC" BorderThickness="0,0,0,3">

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Border Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25" Background="#FF0056AC" CornerRadius="0,3,0,90"/>

                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50*"/>
                                                            <ColumnDefinition Width="50*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                            <TextBlock Margin="5,2,5,0" Text="Just now" FontSize="20" Foreground="#DD363636"/>
                                                        </Grid>

                                                        <Grid Grid.Column="1" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Image Grid.Column="0" Width="30" Height="30" Source="/Assets/list_icons/attach_ico.png"/>

                                                            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Image Width="30" Height="30" Source="/Assets/list_icons/unread_Bubble.png"/>
                                                                <TextBlock Text="3" TextWrapping="Wrap" Foreground="White" FontSize="16" TextAlignment="Center" Margin="0,6,0,0"/>
                                                            </Grid>

                                                            <Image Grid.Column="2" Width="30" Height="30" Source="/Assets/list_icons/reportIco.png"/>
                                                        </Grid>
                                                    </Grid>


                                                    <TextBlock Grid.Row="1" Margin="5,10,5,5" TextWrapping="Wrap" Text="My rayz message :)" FontSize="24" Foreground="#DD363636"/>

                                                    <Grid Grid.Row="2" Margin="5,0,5,10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50*"/>
                                                            <ColumnDefinition Width="50*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" FontSize="14" Foreground="#B2363636">
        								    <Run Text="4 "/>
        								    <Run Text="starred, "/>
        								    <Run Text="1 "/>
        								    <Run Text="rerayz"/>
                                                        </TextBlock>

                                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                            <Image Source="/Assets/list_icons/distance_limitation.png" Margin="0,-4,5,0" Height="15" Width="15" VerticalAlignment="Center" Opacity="0.5"/>
                                                            <TextBlock Text="public" FontSize="14" Foreground="#B2363636" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                            <Border Grid.Row="1" Background="#FAFAFA" CornerRadius="0,0,3,3" Height="60" BorderBrush="#FF252525" BorderThickness="0,0,0,1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="33*"/>
                                                        <ColumnDefinition Width="33*"/>
                                                        <!--<ColumnDefinition Width="33*"/>-->
                                                    </Grid.ColumnDefinitions>

                                                    <Button Grid.Column="0" Template="{StaticResource StarButtonTemplate}"/>
                                                    <Border BorderThickness="0,0,1,0" Grid.Column="0" BorderBrush="#44363636" HorizontalAlignment="Right"/>

                                                    <Button Grid.Column="1" Template="{StaticResource ReRayzButtonTemplate}"/>
                                                    <!--<Border BorderThickness="0,0,1,0" Grid.Column="1" BorderBrush="#44363636" HorizontalAlignment="Right"/>

                                                    <Button Grid.Column="2" Template="{StaticResource ShareButtonTemplate}"/>-->
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <TextBlock TextWrapping="Wrap" FontSize="22" Foreground="#B2363636" Text="The blue line indicates that this is your rayz." Margin="0,0,0,10"/>

                            <Grid>
                                <Grid Margin="0,0,0,5">
                                    <Grid Margin="0,5,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0" Background="White" CornerRadius="3,3,0,0" BorderBrush="#FFF3A927" BorderThickness="0,0,0,3">

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Border Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25" Background="#FFF3A927" CornerRadius="0,3,0,90"/>

                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50*"/>
                                                            <ColumnDefinition Width="50*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                            <TextBlock Margin="5,2,5,0" Text="Just now" FontSize="20" Foreground="#DD363636"/>
                                                        </Grid>

                                                        <Grid Grid.Column="1" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Image Grid.Column="0" Width="30" Height="30" Source="/Assets/list_icons/attach_ico.png"/>

                                                            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Image Width="30" Height="30" Source="/Assets/list_icons/unread_Bubble.png"/>
                                                                <TextBlock Text="3" TextWrapping="Wrap" Foreground="White" FontSize="16" TextAlignment="Center" Margin="0,6,0,0"/>
                                                            </Grid>

                                                            <Image Grid.Column="2" Width="30" Height="30" Source="/Assets/list_icons/reportIco.png"/>
                                                        </Grid>
                                                    </Grid>


                                                    <TextBlock Grid.Row="1" Margin="5,10,5,5" TextWrapping="Wrap" Text="Starred rayz message :)" FontSize="24" Foreground="#DD363636"/>

                                                    <Grid Grid.Row="2" Margin="5,0,5,10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50*"/>
                                                            <ColumnDefinition Width="50*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" FontSize="14" Foreground="#B2363636">
        								    <Run Text="4 "/>
        								    <Run Text="starred, "/>
        								    <Run Text="1 "/>
        								    <Run Text="rerayz"/>
                                                        </TextBlock>

                                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                            <Image Source="/Assets/list_icons/distance_limitation.png" Margin="0,-4,5,0" Height="15" Width="15" VerticalAlignment="Center" Opacity="0.5"/>
                                                            <TextBlock Text="public" FontSize="14" Foreground="#B2363636" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                            <Border Grid.Row="1" Background="#FAFAFA" CornerRadius="0,0,3,3" Height="60" BorderBrush="#FF252525" BorderThickness="0,0,0,1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="33*"/>
                                                        <ColumnDefinition Width="33*"/>
                                                        <!--<ColumnDefinition Width="33*"/>-->
                                                    </Grid.ColumnDefinitions>

                                                    <Button Grid.Column="0" Template="{StaticResource StarButtonTemplate}"/>
                                                    <Border BorderThickness="0,0,1,0" Grid.Column="0" BorderBrush="#44363636" HorizontalAlignment="Right"/>

                                                    <Button Grid.Column="1" Template="{StaticResource ReRayzButtonTemplate}"/>
                                                    <!--<Border BorderThickness="0,0,1,0" Grid.Column="1" BorderBrush="#44363636" HorizontalAlignment="Right"/>

                                                    <Button Grid.Column="2" Template="{StaticResource ShareButtonTemplate}"/>-->
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <TextBlock TextWrapping="Wrap" FontSize="22" Foreground="#B2363636" Text="The yellow line indicates that you have starred this rayz." Margin="0,0,0,10"/>

                                <Grid>
                                    <Grid Margin="0,0,0,5">
                                        <Grid Margin="0,5,0,0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="0" Background="White" CornerRadius="3,3,0,0" BorderBrush="#FF7A7A7A" BorderThickness="0,0,0,3">

                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <Border Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25" Background="#FF7A7A7A" CornerRadius="0,3,0,90"/>

                                                        <Grid Grid.Row="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50*"/>
                                                                <ColumnDefinition Width="50*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                                <TextBlock Margin="5,2,5,0" Text="Just now" FontSize="20" Foreground="#DD363636"/>
                                                            </Grid>

                                                            <Grid Grid.Column="1" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Image Grid.Column="0" Width="30" Height="30" Source="/Assets/list_icons/attach_ico.png"/>

                                                                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    <Image Width="30" Height="30" Source="/Assets/list_icons/unread_Bubble.png"/>
                                                                    <TextBlock Text="3" TextWrapping="Wrap" Foreground="White" FontSize="16" TextAlignment="Center" Margin="0,6,0,0"/>
                                                                </Grid>

                                                                <Image Grid.Column="2" Width="30" Height="30" Source="/Assets/list_icons/reportIco.png"/>
                                                            </Grid>
                                                        </Grid>


                                                        <TextBlock Grid.Row="1" Margin="5,10,5,5" TextWrapping="Wrap" Text="Normal rayz message :)" FontSize="24" Foreground="#DD363636"/>

                                                        <Grid Grid.Row="2" Margin="5,0,5,10">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50*"/>
                                                                <ColumnDefinition Width="50*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Column="0" FontSize="14" Foreground="#B2363636">
        								    <Run Text="4 "/>
        								    <Run Text="starred, "/>
        								    <Run Text="1 "/>
        								    <Run Text="rerayz"/>
                                                            </TextBlock>

                                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                                <Image Source="/Assets/list_icons/distance_limitation.png" Margin="0,-4,5,0" Height="15" Width="15" VerticalAlignment="Center" Opacity="0.5"/>
                                                                <TextBlock Text="public" FontSize="14" Foreground="#B2363636" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                                <Border Grid.Row="1" Background="#FAFAFA" CornerRadius="0,0,3,3" Height="60" BorderBrush="#FF252525" BorderThickness="0,0,0,1">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="33*"/>
                                                            <ColumnDefinition Width="33*"/>
                                                            <!--<ColumnDefinition Width="33*"/>-->
                                                        </Grid.ColumnDefinitions>

                                                        <Button Grid.Column="0" Template="{StaticResource StarButtonTemplate}"/>
                                                        <Border BorderThickness="0,0,1,0" Grid.Column="0" BorderBrush="#44363636" HorizontalAlignment="Right"/>

                                                        <Button Grid.Column="1" Template="{StaticResource ReRayzButtonTemplate}"/>
                                                        <!--<Border BorderThickness="0,0,1,0" Grid.Column="1" BorderBrush="#44363636" HorizontalAlignment="Right"/>

                                                        <Button Grid.Column="2" Template="{StaticResource ShareButtonTemplate}"/>-->
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            <TextBlock TextWrapping="Wrap" FontSize="22" Foreground="#B2363636" Text="The gray line indicates that this is a Rayz sent by some other Rayzer." Margin="0,0,0,10"/>

                            <TextBlock TextWrapping="Wrap" FontSize="22" Foreground="#B2363636" Text="Finally, each Rayz has its own menu. Tap and hold any message to check it out!" Margin="0,0,0,10"/>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="rayz reply msg">
                <ScrollViewer>
                    <StackPanel>

                        <TextBlock TextWrapping="Wrap" FontSize="22" Foreground="#B2363636" Text="Each Rayz Reply will appear as follows:" Margin="0,0,0,10"/>

                        <Grid Margin="0,0,0,10">
                            <Grid>
                                <Grid Margin="0,5,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Background="White" CornerRadius="3,3,0,0" BorderBrush="#FF0056AC" BorderThickness="0,0,0,3">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25" Background="#FF0056AC" CornerRadius="0,3,0,90"/>

                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50*"/>
                                                        <ColumnDefinition Width="50*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                        <TextBlock Margin="5,2,5,0" Text="Just Now" FontSize="20" Foreground="#FF252525"/>
                                                    </Grid>

                                                    <Grid Grid.Column="1" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Image Grid.Column="0" Width="30" Height="30" Source="/Assets/list_icons/attach_ico.png"/>

                                                        <Image Grid.Column="2" Width="30" Height="30" Source="/Assets/list_icons/reportIco.png"/>
                                                    </Grid>
                                                </Grid>


                                                <helperClasses:RichTextViewer TextWrapping="Wrap" Text="My rayz reply message" FontSize="24" Foreground="#FF252525" Grid.Row="1" Margin="-5,10,-5,15"/>


                                                <TextBlock Margin="5,0,5,10" Grid.Row="2" FontSize="14" Foreground="#B2363636">
        								<Run Text="2 "/>
        								<Run Text="power "/>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="1" Background="#FAFAFA" CornerRadius="0,0,3,3" Height="60" BorderBrush="#FF252525" BorderThickness="0,0,0,1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*"/>
                                                    <ColumnDefinition Width="50*"/>
                                                </Grid.ColumnDefinitions>

                                                <Button Grid.Column="0" Template="{StaticResource PowerDownButtonTemplate}" IsEnabled="False"/>
                                                <Border BorderThickness="0,0,1,0" Grid.Column="0" BorderBrush="#44363636" HorizontalAlignment="Right"/>

                                                <Button Grid.Column="1" Template="{StaticResource PowerUpButtonTemplate}" IsEnabled="False"/>

                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                        <TextBlock TextWrapping="Wrap" FontSize="22" Foreground="#B2363636" Text="Your replies will have a blue bubble." Margin="0,0,0,10"/>

                        <Grid Margin="0,0,0,10">
                            <Grid>
                                <Grid Margin="0,5,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Background="White" CornerRadius="3,3,0,0" BorderBrush="#FF7A7A7A" BorderThickness="0,0,0,3">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25" Background="#FF7A7A7A" CornerRadius="0,3,0,90"/>

                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50*"/>
                                                        <ColumnDefinition Width="50*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                        <TextBlock Margin="5,2,5,0" Text="Just Now" FontSize="20" Foreground="#FF252525"/>
                                                    </Grid>

                                                    <Grid Grid.Column="1" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Image Grid.Column="0" Width="30" Height="30" Source="/Assets/list_icons/attach_ico.png"/>

                                                        <Image Grid.Column="2" Width="30" Height="30" Source="/Assets/list_icons/reportIco.png"/>
                                                    </Grid>
                                                </Grid>


                                                <helperClasses:RichTextViewer TextWrapping="Wrap" Text="Normal rayz reply message" FontSize="24" Foreground="#FF252525" Grid.Row="1" Margin="-5,10,-5,15"/>


                                                <TextBlock Margin="5,0,5,10" Grid.Row="2" FontSize="14" Foreground="#B2363636">
        								<Run Text="2 "/>
        								<Run Text="power "/>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="1" Background="#FAFAFA" CornerRadius="0,0,3,3" Height="60" BorderBrush="#FF252525" BorderThickness="0,0,0,1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*"/>
                                                    <ColumnDefinition Width="50*"/>
                                                </Grid.ColumnDefinitions>

                                                <Button Grid.Column="0" Template="{StaticResource PowerDownButtonTemplate}"/>
                                                <Border BorderThickness="0,0,1,0" Grid.Column="0" BorderBrush="#44363636" HorizontalAlignment="Right"/>

                                                <Button Grid.Column="1" Template="{StaticResource PowerUpButtonTemplate}"/>

                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                        <TextBlock TextWrapping="Wrap" FontSize="22" Foreground="#B2363636" Text="Rayzer's replies will have a grey bubble." Margin="0,0,0,10"/>

                        <TextBlock TextWrapping="Wrap" FontSize="22" Foreground="#B2363636" Text="Finally, each Rayz Reply has its own menu. Tap and hold any rayz reply message to check it out!"/>

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="attachments">
                <ScrollViewer>
                    <Grid>
                        <StackPanel>

                            <TextBlock TextWrapping="Wrap" FontSize="22" Foreground="#B2363636" Text="Any Rayz and Rayz Reply can contain one or more attachments." Margin="0,0,0,10"/>

                            <TextBlock TextWrapping="Wrap" FontSize="22" Foreground="#B2363636" Text="To add an attachment simply click on the attachment icon in the application bar while writing a message." Margin="0,0,0,10"/>

                            <Image Margin="0,10,0,0" Source="/Pages/Tutorial/image/appBar.png"/>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="icons">
                <ScrollViewer>
                    <Grid>
                        <StackPanel Margin="-12,0,0,0">
                            <StackPanel Margin="5,5,0,0">

                                <StackPanel Grid.Row="1" Orientation="Vertical" Width="450">

                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="0,0,3,0" Width="40" Height="40" Source="/Assets\list_icons\followersIcon.png"/>
                                        <TextBlock Width="380" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="22" Foreground="#FF363636" Text="Used for starred rayz messages."/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                        <Image HorizontalAlignment="Right" Margin="0,0,3,0" Width="40" Height="40" Source="/Assets/list_icons/rerayz_icon.png"/>
                                        <TextBlock Width="380" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="22" Foreground="#FF363636" Text="Used for rerayz."/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                                        <Image Width="40" Height="40" Margin="0,0,3,0" Source="/Assets\list_icons\attach_ico.png" VerticalAlignment="Top"/>
                                        <TextBlock Width="380" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="22" Foreground="#FF363636" Text="Attachment(s) indicator."/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                                        <Image Width="40" Height="40" Margin="0,0,3,0" Source="/Assets\list_icons\distance_limitation.png" VerticalAlignment="Top"/>
                                        <TextBlock Width="380" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="22" Foreground="#FF363636" Text="Distance limit indicator."/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                        <Image Margin="0,0,3,0" Width="40" Height="40" Source="/Assets\list_icons\powerUpIco.png"/>
                                        <TextBlock Width="380" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="22" Foreground="#FF363636" Text="Power Up icon."/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                        <Image Margin="0,0,3,0" Width="40" Height="40" Source="/Assets\list_icons\powerDownIco.png"/>
                                        <TextBlock Width="380" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="22" Foreground="#FF363636" Text="Power Down icon."/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                        <Grid>
                                            <Image Width="40" Height="40" Source="/Assets/list_icons/unread_Bubble.png"/>
                                            <TextBlock Text="8" TextWrapping="Wrap" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        <TextBlock Width="380" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="22" Foreground="#FF363636" Text="Shows the unread rayz replies."/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                        <Image Width="40" Height="40" Margin="0,0,3,0" Source="/Assets\list_icons\reportIco.png" VerticalAlignment="Center"/>
                                        <TextBlock Width="380" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="22" Foreground="#FF363636" Text="Reported indicator."/>
                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>

                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>