windows phone/Rayzit/Rayzit/Pages/RayzDetails.xaml

<phone:PhoneApplicationPage
    x:Class="Rayzit.Pages.RayzDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:helperClasses="clr-namespace:Rayzit.Resources.HelperClasses"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#FFEC3E23"
    shell:SystemTray.ForegroundColor="WhiteSmoke">

    <!--Transitions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--Resources-->
    <phone:PhoneApplicationPage.Resources>

        <ControlTemplate x:Key="PowerUpButtonTemplate" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Image">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0.4"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Border x:Name="Content" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image x:Name="Image" Margin="0,0,5,0" Width="35" Height="35" Source="/Assets/list_icons/powerUpIco.png"/>
                        <TextBlock x:Name="ContentContainer" FontSize="22" Text="power up" Margin="0,2,0,0" Foreground="#B2363636"/>
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="PowerDownButtonTemplate" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Image">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0.4"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Border x:Name="Content" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image x:Name="Image" Margin="0,0,5,0" Width="35" Height="35" Source="/Assets/list_icons/powerDownIco.png" />
                        <TextBlock x:Name="ContentContainer" FontSize="22" Text="power down" Margin="0,2,0,0" Foreground="#B2363636"/>
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>

        <!-- Data template for answers -->
        <DataTemplate x:Key="AnswersItemsTemplate">
            <Grid Margin="0,0,0,10" toolkit:TiltEffect.IsTiltEnabled="True">
                <Grid  RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform Rotation="-180" ScaleX="-1"/>
                    </Grid.RenderTransform>

                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu Unloaded="ContextMenu_Unloaded" IsZoomEnabled="False">
                            <toolkit:MenuItem Header="delete" Click="DeleteRayzReply" Visibility="{Binding RayzReplyDate, Converter={StaticResource DeleteRazyReplyVisibility}}"/>
                            <toolkit:MenuItem Header="copy" Click="CopyToClipboard"/>
                            <toolkit:MenuItem Header="report" Click="ReportRayzReply" Visibility="{Binding IsMy, Converter={StaticResource ReportVisibilityConverter}}"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>

                    <Grid Margin="0,5,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Background="White" CornerRadius="3,3,0,0" BorderBrush="{Binding IsMy, Converter={StaticResource ReplyBackgroundConverter}}" BorderThickness="0,0,0,3" Tap="RayzRepliesListTap">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25" Background="{Binding IsMy, Converter={StaticResource ReplyBackgroundConverter}}" CornerRadius="0,3,0,90"/>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="50*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <TextBlock Margin="5,2,5,0" Text="{Binding RayzReplyDate, Converter={StaticResource RDateConverter}}" FontSize="20" Foreground="{Binding RayzReplyDate, Converter={StaticResource RDateConverterBG}}"/>
                                        </Grid>

                                        <Grid Grid.Column="1" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Width="30" Height="30" Source="/Assets/list_icons/attach_ico.png" Visibility="{Binding HasAttachment, Converter={StaticResource AttachmentConverter}}"/>

                                            <Image Grid.Column="2" Width="30" Height="30" Source="/Assets/list_icons/reportIco.png" Visibility="{Binding ReportCount, Converter={StaticResource ReportConverter}}"/>
                                        </Grid>
                                    </Grid>


                                    <helperClasses:RichTextViewer TextWrapping="Wrap" Text="{Binding RayzReplyMessage}" FontSize="24" Foreground="{Binding IsRead, Converter={StaticResource ReadUnreadConverter}}" Grid.Row="1" Margin="-5,10,-5,15"/>


                                    <TextBlock Margin="5,0,5,10" Grid.Row="2" FontSize="14" Foreground="#B2363636">
        								<Run Text="{Binding UpVotes}"/>
        								<Run Text="power "/>
                                    </TextBlock>

                                    <ProgressBar Grid.Row="3" VerticalAlignment="Top" Visibility="{Binding RayzReplyDate, Converter={StaticResource SendingProgressBarConverter}}" IsIndeterminate="True" Foreground="#EC3E23"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Background="#FAFAFA" CornerRadius="0,0,3,3" Height="60" BorderBrush="#FF252525" BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Template="{StaticResource PowerDownButtonTemplate}" Click="PowerDownRayzReply" IsEnabled="{Binding IsMy, Converter={StaticResource PowerButtonsConverter}}"/>
                                    <Border BorderThickness="0,0,1,0" Grid.Column="0" BorderBrush="#44363636" HorizontalAlignment="Right"/>

                                    <Button Grid.Column="1" Template="{StaticResource PowerUpButtonTemplate}" Tap="PowerUpRayzReply" IsEnabled="{Binding IsMy, Converter={StaticResource PowerButtonsConverter}}"/>

                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        <!-- END -->

        <shell:ApplicationBar x:Key="AppBarFav" IsMenuEnabled="True" Mode="Default" BackgroundColor="#FF434343" ForegroundColor="White">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="Settings_Click"/>
                <shell:ApplicationBarMenuItem Text="help" Click="Help_Click"/>
                <shell:ApplicationBarMenuItem Text="intro video" Click="PlayIntroVideo_OnClick"/>
                <shell:ApplicationBarMenuItem Text="rate &amp; review" Click="RateReview_Click"/>
                <shell:ApplicationBarMenuItem Text="about" Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton 
                Text="refresh" 
                x:Name="RefreshRayzRepliesAppBarButton"
                Click="RefreshRayzReplies_OnClick"
                IconUri="/Assets/AppBar/refresh.png"/>
        </shell:ApplicationBar>

        <Style x:Key="LongListSelectorStyleTest" TargetType="phone:LongListSelector">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:LongListSelector">
                        <Grid Background="{TemplateBinding Background}" d:DesignWidth="480" d:DesignHeight="800">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ViewportControl x:Name="ViewportControl" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>
                                <ScrollBar x:Name="VerticalScrollBar" Opacity="0" Margin="4,0,-12,0" Orientation="Vertical" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RayzButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="0,0,0,0" Background="#FFEC3E23">

                                <Grid Margin="12,5,12,10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Background="White" CornerRadius="3,3,0,0" BorderBrush="{Binding Status, Converter={StaticResource UnreadLineConverter}}" BorderThickness="0,0,0,3">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0" Margin="15,2,15,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50*"/>
                                                        <ColumnDefinition Width="50*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Text="{Binding RayzDate, Converter={StaticResource RDateConverter}}" FontSize="18" Foreground="{Binding RayzDate, Converter={StaticResource RDateConverterBG}}"/>

                                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                        <Image Source="/Assets/list_icons/distance_limitation.png" Margin="0,0,5,0" Height="15" Width="15" VerticalAlignment="Center" Opacity="0.5"/>
                                                        <TextBlock Text="{Binding MaxDistance, Converter={StaticResource RayzDistanceConverter}}" FontSize="14" Foreground="#B2363636" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Grid>

                                                <Image Grid.Row="1" Height="50" Width="20" Margin="-10,-5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="../Assets/list_icons/arrow_left.png" Stretch="Fill"/>

                                                <Image Grid.Row="1" Height="50" Width="20" Margin="0,-5,-10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Source="../Assets/list_icons/arrow_right.png" Stretch="Fill" Canvas.ZIndex="11"/>

                                                <ScrollViewer Grid.Row="1" Margin="2,10,2,15" MaxHeight="130">
                                                    <helperClasses:RichTextViewer TextWrapping="Wrap" Text="{Binding RayzMessage}" FontSize="24" Foreground="{Binding UnreadRayzReplies, Converter={StaticResource ReadUnreadRayzConverter}}" />
                                                </ScrollViewer>

                                            </Grid>
                                        </Border>

                                        <Border Grid.Row="1" Background="#FAFAFA" CornerRadius="0,0,3,3" BorderBrush="#FF252525" BorderThickness="0,0,0,1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*"/>
                                                    <ColumnDefinition Width="50*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0" VerticalAlignment="Center">
                                                    <TextBlock Margin="15,0,15,0" FontSize="18" Foreground="#B2363636">
                                <Run Text="{Binding TotalRayzReplies}"/>
                                <Run Text="total, "/>
                                <Run Text="{Binding UnreadRayzReplies}"/>
                                <Run Text="unread"/>
                                                    </TextBlock>
                                                </Grid>

                                                <StackPanel Grid.Column="1" Margin="5,0,5,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock FontSize="22" Margin="0,4,0,0" VerticalAlignment="Center" Text="{Binding FollowersCount}" Foreground="#FF1D1D1D" />

                                                    <Image Margin="0,0,5,0" Width="35" Height="35" Source="/Assets/list_icons/followersIcon.png"/>

                                                    <TextBlock FontSize="22" Margin="0,4,0,0" VerticalAlignment="Center" Text="{Binding RerayzCount}" Foreground="#FF1D1D1D" />

                                                    <Image Margin="0,0,5,0" Width="35" Height="35" Source="/Assets/list_icons/rerayz_icon.png"/>

                                                    <Image Width="35" Height="35" Margin="0,0,5,0" Source="/Assets/list_icons/attach_ico.png" Visibility="{Binding HasAttachments, Converter={StaticResource AttachmentConverter}}" VerticalAlignment="Top"/>

                                                    <Image Width="35" Height="35" Margin="0,0,5,0" Source="/Assets/list_icons/reportIco.png" Visibility="{Binding ReportCount, Converter={StaticResource ReportConverter}}" VerticalAlignment="Top"/>
                                                </StackPanel>

                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <Grid x:Name="ShadowGrid" Grid.Row="1" Height="10" VerticalAlignment="Top" Canvas.ZIndex="15">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7C7C7C" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFDDDFE2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Background="#FFEC3E23">
            <TextBlock HorizontalAlignment="Center" x:Name="PageTitle" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Background="Transparent" Grid.Row="1" Margin="12,-1,12,0" ManipulationDelta="ContentPanel_OnManipulationDelta" ManipulationCompleted="ContentPanel_OnManipulationCompleted">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="Rayz" Tap="Rayz_Tap" Background="#FFEC3E23" Margin="-12,0,-12,0" DataContext="{Binding SelectedRayz}" Style="{StaticResource RayzButtonStyle}" Canvas.ZIndex="15">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Name="RayzContextMenu" Unloaded="ContextMenu_Unloaded" IsZoomEnabled="False">
                        <toolkit:MenuItem Header="re-rayz" Click="ReRayzItemClick"/>
                        <toolkit:MenuItem Header="{Binding IsStarred, Converter={StaticResource StarUnstarCm}}" Click="LiveStarItemClick"/>
                        <toolkit:MenuItem Header="remove" Click="LiveHideItemClick"/>
                        <toolkit:MenuItem Header="copy" Click="CopyToClipboardItemClick"/>
                        <toolkit:MenuItem Header="report" Click="LiveReportItemClick" Visibility="{Binding IsMy, Converter={StaticResource ReportVisibilityConverter}}"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Button>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <phone:LongListSelector x:Name="RayzRepliesList" Grid.Row="0" Margin="0,-10,0,5" ItemTemplate="{StaticResource AnswersItemsTemplate}" ItemsSource="{Binding ActiveRayzReplies}" Style="{StaticResource LongListSelectorStyleTest}" RenderTransformOrigin="0.5,0.5">
                    <phone:LongListSelector.RenderTransform>
                        <CompositeTransform Rotation="-180" ScaleX="-1"/>
                    </phone:LongListSelector.RenderTransform>
                </phone:LongListSelector>

                <Grid x:Name="NoRepliesGrid" Grid.Row="0" Visibility="Collapsed" Margin="0,0,0,20" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="40" Text="hmmmm," Foreground="#CC515050"/>

                        <TextBlock FontSize="30" Text="It seems like no one replied yet.." TextWrapping="Wrap" Foreground="#99515050"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="RayzDeletedGrid" Grid.Row="0" Visibility="Collapsed" Margin="0,0,0,20" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="12,0,12,0" FontSize="40" Text="hey," Foreground="#FFEC3E23"/>

                        <TextBlock Margin="12,0,12,0" FontSize="30" Text="It seems like this Rayz does not exist anymore." TextWrapping="Wrap" Foreground="#99515050"/>
                        <TextBlock Margin="12,0,12,0" FontSize="30" Text="It is possible that it has been removed by its owner." TextWrapping="Wrap" Foreground="#99515050"/>
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="ReplyTextBox" Background="#FFBBBBBB" Grid.Row="1" Tap="AddNewReply_Tap" Margin="0,5,0,5">
                    <TextBlock Text="rayz your reply" Foreground="#B2303030" FontSize="25" Margin="5,0,0,0"/>
                    <Rectangle  Height="2" Fill="#FF383838" Margin="5,5,5,5"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>