windows phone/Rayzit/Rayzit/Pages/Settings.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:rSettings="clr-namespace:Rayzit.Pages" xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    x:Class="Rayzit.Pages.Settings"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#EC3E23"
    shell:SystemTray.ForegroundColor="WhiteSmoke">

    <!--Transitions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>

        <rSettings:RayzitSettings x:Key="RayzitSetting"/>

        <DataTemplate x:Name="LbOptionsItemTemplate">
            <TextBlock Text="{Binding options}" />
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate1">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="location" FontSize="26" Foreground="#B2EC3E23"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate2">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="auto-star rayz I reply to" FontSize="26" Foreground="#B2EC3E23"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate3">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="live tile" FontSize="26" Foreground="#B2EC3E23"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate4">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="notification sounds" FontSize="26" Foreground="#B2EC3E23"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="ToggleSwitchButtonStyleGrey" TargetType="toolkitPrimitives:ToggleSwitchButton">
            <Setter Property="Background" Value="#B2EC3E23"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SwitchForeground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkitPrimitives:ToggleSwitchButton">
                        <Border x:Name="Root" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CacheMode="BitmapCache" Opacity="{TemplateBinding Opacity}" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="{StaticResource PhoneForegroundColor}" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Storyboard.TargetName="SwitchBottom"/>
                                            <ColorAnimation Duration="0" To="{StaticResource PhoneForegroundColor}" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ThumbCenter"/>
                                            <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.05" To="Unchecked"/>
                                        <VisualTransition GeneratedDuration="0:0:0.05" To="Checked"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="69" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="BackgroundTranslation">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="15"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0" To="69" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="ThumbTranslation">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="15"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="BackgroundTranslation"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="ThumbTranslation"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="SwitchRoot" Background="Transparent" Height="95" Width="136">
                                <Grid x:Name="SwitchTrack" Width="89">
                                    <Grid x:Name="SwitchBottom" Background="#EC3E23" Height="34">
                                        <Rectangle x:Name="SwitchBackground" Fill="#363636" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="77">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="BackgroundTranslation"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Border BorderBrush="#363636" BorderThickness="3">
                                            <Border BorderBrush="{StaticResource PhoneButtonBasePressedForegroundBrush}" BorderThickness="4"/>
                                        </Border>
                                    </Grid>
                                    <Border x:Name="SwitchThumb" BorderBrush="#363636" BorderThickness="4,0" HorizontalAlignment="Left" Height="38" Margin="-4,0" Width="28">
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="ThumbTranslation"/>
                                        </Border.RenderTransform>
                                        <Border x:Name="ThumbCenter" BorderBrush="#363636" BorderThickness="2" Background="#363636"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleSwitchStyleGrey" TargetType="toolkit:ToggleSwitch">
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="SwitchForeground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:ToggleSwitch">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CacheMode="BitmapCache" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Header"/>
                                            <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Content"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="12,5,12,42">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ContentControl x:Name="Header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Left" IsTabStop="False" Margin="-1,0,0,0" Opacity="{TemplateBinding Opacity}" VerticalAlignment="Bottom"/>
                                <ContentControl x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" Margin="-1,1,0,-7" Opacity="{TemplateBinding Opacity}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <toolkitPrimitives:ToggleSwitchButton x:Name="Switch" Background="{TemplateBinding Background}" Grid.Column="1" Margin="-22,-29,-24,-28" Opacity="{TemplateBinding Opacity}" Grid.RowSpan="2" SwitchForeground="{TemplateBinding SwitchForeground}" VerticalAlignment="Bottom" Style="{StaticResource ToggleSwitchButtonStyleGrey}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Background="#EC3E23">
            <TextBlock Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <phone:Pivot x:Name="RayzitSettingsPivot" Grid.Row="1">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Margin="-12,-20,0,0">
                        <TextBlock FontSize="60" Margin="0" Foreground="#B2EC3E23" Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <phone:PivotItem Header="rayz">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Margin="0,0,0,30">
                            <TextBlock TextWrapping="Wrap" Text="distance metric" FontSize="26" Foreground="#B2EC3E23"/>

                            <toolkit:ListPicker x:Name="DistanceMetricLP" ItemTemplate="{Binding LbOptionsItemTemplate}" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectedIndex="{Binding MetricListBoxSetting, Mode=TwoWay, Source={StaticResource RayzitSetting}}" BorderBrush="#B2363636" Foreground="#B2363636" SelectionChanged="DistanceMetricLP_SelectionChanged" />
                        </StackPanel>

                        <StackPanel>
                            <StackPanel Margin="0,0,0,30">
                                <TextBlock TextWrapping="Wrap" Text="maximum rayz sending distance" FontSize="26" Foreground="#B2EC3E23"/>

                                <toolkit:ListPicker x:Name="DistanceLP" FullModeHeader="Maximum rayz sending distance" ItemTemplate="{Binding LbOptionsItemTemplate}" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectedIndex="{Binding ListBoxSetting, Mode=TwoWay, Source={StaticResource RayzitSetting}}" BorderBrush="#B2363636" Foreground="#B2363636">
                                    <toolkit:ListPicker.FullModeItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0 21 0 20">
                                                <TextBlock Text="{Binding}"
                        							Margin="0 0 0 0"
                        							FontSize="43" 
                        							FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </toolkit:ListPicker.FullModeItemTemplate>
                                </toolkit:ListPicker>
                            </StackPanel>

                            <toolkit:ToggleSwitch FontSize="28" IsChecked="{Binding AutoFavToggleSwitchSetting, Mode=TwoWay, Source={StaticResource RayzitSetting}}" Header="Auto-star rayz I reply to" Foreground="#B2363636" HeaderTemplate="{StaticResource DataTemplate2}" Style="{StaticResource ToggleSwitchStyleGrey}" Margin="-12,0,-12,0"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="general">
                <ScrollViewer>
                    <StackPanel>

                        <toolkit:ToggleSwitch x:Name="LiveTileSwitch" FontSize="28" IsChecked="{Binding LiveTileToggleSwitchSetting, Mode=TwoWay, Source={StaticResource RayzitSetting}}" Header="Live tile" Foreground="#B2363636" HeaderTemplate="{StaticResource DataTemplate3}" Style="{StaticResource ToggleSwitchStyleGrey}" Unchecked="LiveTileSwitch_Unchecked" Margin="-12,0,-12,0"/>

                        <toolkit:ToggleSwitch FontSize="28" IsChecked="{Binding SoundsToggleSwitchSetting, Mode=TwoWay, Source={StaticResource RayzitSetting}}" Header="Notification sounds" Foreground="#B2363636" HeaderTemplate="{StaticResource DataTemplate4}" Style="{StaticResource ToggleSwitchStyleGrey}" Margin="-12,0,-12,0"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="location">
                <ScrollViewer>
                    <StackPanel>
                        <toolkit:ToggleSwitch FontSize="28" IsChecked="{Binding LocationToggleSwitchSetting, Mode=TwoWay, Source={StaticResource RayzitSetting}}" Header="Location" Foreground="#B2363636" HeaderTemplate="{StaticResource DataTemplate1}" Style="{StaticResource ToggleSwitchStyleGrey}" Margin="-12,0,-12,0"/>

                        <StackPanel Margin="0,0,0,30">
                            <TextBlock TextWrapping="Wrap" Text="why should I keep location on?" FontSize="26" Foreground="#B2EC3E23"/>
                            <TextBlock TextWrapping="Wrap" FontSize="24" Foreground="#B2363636" Text="Location allows you to send and receive accurate location based messages. If it is turned off, you will receive rayz messages based on your last known location and you may miss important rayz messages around you!"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,30">
                            <TextBlock TextWrapping="Wrap" Text="does location use GPS and drains my battery?" FontSize="26" Foreground="#B2EC3E23"/>
                            <TextBlock TextWrapping="Wrap" Text="No. location uses a cell-tower based location service instead of GPS positioning. This does not cause excessive battery consumption." FontSize="24" Foreground="#B2363636"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>